Klinica/Frames/Helper.xaml

<Page x:Class="Klinica.Frames.Helper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinica.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="974" d:DesignWidth="1600"
      Title="Helper">

    <Grid>
        <TabControl>
            <TabItem Header="Информация" FontSize="24">
                <TabItem.Content>
                    <StackPanel Margin="100,100 ,0 ,0" Orientation="Vertical">
                        <Label Content="Здесь может находится различная полезная информация и обьявления" FontFamily="Calibri Light" FontSize="24" />
                        <Label Content="Телефон приемной 101-56-03" FontFamily="Calibri Light" FontSize="24" />
                        <Label Content="Телефон секретаря 101-56-73" FontFamily="Calibri Light" FontSize="24" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Обьявления" FontSize="24">
                <TabItem.Content>
                    <StackPanel Margin="100,100 ,0 ,0" Orientation="Vertical">
                        <Label Content="Здесь может находится различная полезная информация и обьявления" FontFamily="Calibri Light" FontSize="24" />
                        <Label Content="Сегодня тренеровачная пожарная эвакуация" FontFamily="Calibri Light" FontSize="24" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
