Klinica/Frames/NewRecord.xaml

<Page x:Class="Klinica.Frames.NewRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinica.Frames"
      mc:Ignorable="d"       
      d:DesignHeight="924" d:DesignWidth="1350"
      Title="NewRecord">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" >
            <StackPanel>
                <TextBlock Background="#FFCBF7FF" Height="30" VerticalAlignment="Top" Text="Выбранные функции" FontSize="24" FontFamily="Calibri" TextAlignment="Center"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="ФИО врача:" Width="100" TextAlignment="Left"  />
                <TextBox x:Name="FIODoctor" Height="30" MaxLength="50"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Должность:" Width="100" TextAlignment="Left"  />
                <TextBox x:Name="DoctorFuction" Height="30" MaxLength="50"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="ФИО Пациента:" Width="100" TextAlignment="Left"  />
                <TextBox x:Name="FIOPatient" Height="30" MaxLength="50"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Выбранная дата:" Width="100" TextAlignment="Left"  />
                <TextBox x:Name="DateSelect" Height="30" MaxLength="50"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Выбранное время:" Width="100" TextAlignment="Left"  />
                <TextBox x:Name="TimeSelect" Height="30" MaxLength="50"/>
            </StackPanel>
        </Border>

        <TextBlock Grid.Column="1" Background="#FFCBF7FF" Height="30" VerticalAlignment="Top" Text="Список услуг" FontSize="24" FontFamily="Calibri" TextAlignment="Center"/>
        <ListView Grid.Column="1" Margin="0,32,0,0" x:Name="ServiceList" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style  TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent">
                                    <Label x:Name="ContentHeader" 
                                           Content="{TemplateBinding Content}" 
                                           Padding="0" Width="{TemplateBinding Width}" 
                                           HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="0,0,23,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Номер">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="150">
                                    <TextBlock  Text="{Binding Path= Id}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="350" Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="350">
                                    <TextBlock  Text="{Binding Path= Name}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12" TextWrapping="WrapWithOverflow"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="250">
                                    <TextBlock  Text="{Binding Path= Description}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"
                                                TextWrapping="WrapWithOverflow"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Длительность">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="100">
                                    <TextBlock  Text="{Binding Path= Duration}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Цена">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="100">
                                    <TextBlock  Text="{Binding Path= Price}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
