Klinica/Frames/PacientList.xaml

<Page x:Class="Klinica.Frames.PacientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinica.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="974" d:DesignWidth="1600"
      Title="PacientList"
      
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Background="#FFCBF7FF" Height="30" VerticalAlignment="Top" Text="Поиск" FontSize="24" FontFamily="Calibri" TextAlignment="Center"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Фамилия:" Width="100" TextAlignment="Left"  />
            <TextBox x:Name="LName" Height="30" MaxLength="50"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Имя:" Width="100" TextAlignment="Left"  />
            <TextBox x:Name="NName" Height="30" MaxLength="50"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Отчество:" Width="100" TextAlignment="Left"  />
            <TextBox x:Name="PName" Height="30" MaxLength="50"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Паспортные данные:" Width="200" TextAlignment="Left"  />
            <TextBox x:Name="PassportData" Height="30" MaxLength="50"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Пол:" Width="200" TextAlignment="Left"  />
            <TextBox x:Name="Sex" Height="30" MaxLength="50"/>
            <Button  Height="50" Content="Поиск"  Background="#FFCBF7FF" Click="Save_Click"/>
            <Button  Height="50" Content="Сбросить" Background="#FFCBF7FF" Click="Exit_Click"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Background="#FFCBF7FF" Height="30" VerticalAlignment="Top" Text="Список пациентов" FontSize="24" FontFamily="Calibri" TextAlignment="Center"/>
        <ListView Grid.Column="1" Margin="0,32,0,0" x:Name="PatientList" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style  TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent">
                                    <Label x:Name="ContentHeader" 
                                           Content="{TemplateBinding Content}" 
                                           Padding="0" Width="{TemplateBinding Width}" 
                                           HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="0,0,23,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Номер">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="150">
                                    <TextBlock  Text="{Binding Path= Id}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Фамилия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="100">
                                    <TextBlock  Text="{Binding Path= LastName}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="100">
                                    <TextBlock  Text="{Binding Path= Name}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Отчество">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="100">
                                    <TextBlock  Text="{Binding Path= Patronymic}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Дата Рождения">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="100">
                                    <TextBlock  Text="{Binding Path= PatientDate}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Пол">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="70">
                                    <TextBlock  Text="{Binding Path= PatientDate}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Паспортные данные">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="150">
                                    <TextBlock  Text="{Binding Path= PassportData}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="СНИЛС">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="120">
                                    <TextBlock  Text="{Binding Path= SNILS}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="ИНН">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="120">
                                    <TextBlock  Text="{Binding Path= INN}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Полис">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="120">
                                    <TextBlock  Text="{Binding Path= Polis}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Телефон">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="150">
                                    <TextBlock  Text="{Binding Path= Telephone}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="150">
                                    <TextBlock  Text="{Binding Path= Email}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
