Klinica/Frames/WorkFrame.xaml

<Page x:Class="Klinica.Frames.WorkFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinica.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="974" d:DesignWidth="1600"
      Title="WorkFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <TextBlock Text="Информация о пациенте" Background="#FFCBF7FF" FontFamily="Calibri Light" TextAlignment="Center" FontSize="24"/>
            <TextBlock Margin="0,30,0,0" x:Name="patText" Text="Информация о пациенте" Background="White" FontFamily="Calibri Light" TextAlignment="Center" FontSize="24" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.RowSpan="3">
            <StackPanel>
                <TextBlock Text="График" Background="#FFCBF7FF" FontFamily="Calibri Light" TextAlignment="Center" FontSize="24"/>
                <Viewbox Stretch="UniformToFill" StretchDirection="Both">
                    <Calendar x:Name="CalendarMine" SelectionMode="MultipleRange" SelectedDatesChanged="CalendarMine_SelectedDatesChanged"></Calendar>
                </Viewbox>
                <ListView x:Name="PatientList" Margin="0" Height="580">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style  TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent">
                                            <Label x:Name="ContentHeader" 
                                           Content="{TemplateBinding Content}" 
                                           Padding="0" Width="{TemplateBinding Width}" 
                                           HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Padding" Value="0,0,23,0" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70" Header="Время">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="70">
                                            <TextBlock Text="{Binding Path= Time.TimeName}"
                                                   TextAlignment="Left"
                                                   
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                           />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Фамилия">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="150">
                                            <TextBlock Text="{Binding Path= Reception.HoneyCard.Patient.LastName}"
                                                   TextAlignment="Left"
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                           />
                                        </Border>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Имя">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="150">
                                            <TextBlock Text="{Binding Reception.HoneyCard.Patient.Name}"
                                                   TextAlignment="Left"
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                           />
                                        </Border>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="170" Header="Отчество">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="170">
                                            <TextBlock Text="{Binding Path = Reception.HoneyCard.Patient.Patronymic}"
                                                   TextAlignment="Left"
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                           />
                                        </Border>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="128" Header="Дата рождения">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="128">
                                            <TextBlock Text="{Binding Path = Reception.HoneyCard.Patient.Birthday}"
                                                   TextAlignment="Left"
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                           />
                                        </Border>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="Паспорт">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="180">
                                            <TextBlock Text="{Binding Path = Reception.HoneyCard.Patient.PassportData}"
                                                   TextAlignment="Left"
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                           />
                                        </Border>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" Header="СНИЛС">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="200">
                                            <TextBlock Text="{Binding Path = Reception.HoneyCard.Patient.SNILS}"
                                                   TextAlignment="Left"
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                           />
                                        </Border>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250" Header="Адресс">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="250">
                                            <TextBlock Text="{Binding Path = Reception.HoneyCard.Patient.Address}"
                                                   TextAlignment="Left"
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                           />
                                        </Border>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Телефон">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="150">
                                            <TextBlock Text="{Binding Path = Reception.HoneyCard.Patient.Telephone}"
                                                   TextAlignment="Left"
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                           />
                                        </Border>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Статус">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="150">
                                            <TextBlock Text="{Binding Path = Reception.HoneyCard.Patient.SocStatu.Name}"
                                                   TextAlignment="Left"
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                           />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>
        <ListView Margin="0" Grid.Column="1" Grid.Row="1" x:Name="HistryList" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style  TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent">
                                    <Label x:Name="ContentHeader" 
                                           Content="{TemplateBinding Content}" 
                                           Padding="0" Width="{TemplateBinding Width}" 
                                           HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="0,0,23,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Дата">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="70">
                                    <TextBlock Text="{Binding Path= TimeTable.TimeDate}"
                                                   TextAlignment="Left"
                                                   
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                           />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Доктор">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="150">
                                    <TextBlock Text="{Binding Path= TimeTable.WorkerFunction.Worker.DoctorName}"
                                                   TextAlignment="Left"
                                                   
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                           />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Protocol">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="300">
                                    <TextBlock Text="{Binding Path= Protocol}"
                                                   TextAlignment="Left"
                                                   
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                               
                                               TextWrapping="WrapWithOverflow"
                                           />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Protocol">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="300">
                                    <TextBlock Text="{Binding Path= Comment}"
                                                   TextAlignment="Left"
                                           FontSize="12"
                                           Margin="20,0,0,0"
                                               TextWrapping="WrapWithOverflow"
                                           />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <TabControl Margin="0" Grid.Column="1" Grid.Row="2" x:Name="TabPanel">
            <TabItem Header="Protocol">
                <TabItem.Content>
                    <Grid>
                        <TextBox Text="{Binding Protocol, Mode=TwoWay}"  Background="White" FontFamily="Calibri Light" TextAlignment="Center" FontSize="24" TextWrapping="Wrap" LostFocus="Protocol_LostFocus"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Comment">
                <TabItem.Content>
                    <Grid>
                        <TextBox Text="{Binding Comment, Mode=TwoWay}"  Background="White" FontFamily="Calibri Light" TextAlignment="Center" FontSize="24" TextWrapping="Wrap" LostFocus="Protocol_LostFocus"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
