Klinica/Frames/WorkPanel.xaml

<Page x:Class="Klinica.Frames.WorkPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinica.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="974" d:DesignWidth="1600"
      Title="WorkPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Content="Новая запись" Grid.Column="1" Background="#FF989EF5" Click="Button0" x:Name="but0" Visibility="Visible" BorderThickness="1" BorderBrush="#FF060606">
            </Button>
            <Button Width="100" Content="Карточка" Grid.Column="1" Background="#FF989EF5" Click="Button1" BorderThickness="1" BorderBrush="#FF060606">
            </Button>
            <Button Width="100" Content="Записи" Grid.Column="2" Background="#FF989EF5" Click="Button2"  BorderThickness="1" BorderBrush="#FF060606">
            </Button>
            <Button Width="100" Content="Счета" Grid.Column="4" Background="#FF989EF5" Click="Button4" BorderThickness="1" BorderBrush="#FF060606">
            </Button>
            <Button Width="100" Content="Анализы" Grid.Column="5" Background="#FF989EF5" Click="Button5" BorderThickness="1" BorderBrush="#FF060606">
            </Button>
            <Button Width="125" Content="Справки/Договоры" Grid.Column="6" Background="#FF989EF5" Click="Button3" BorderThickness="1" BorderBrush="#FF060606">
            </Button>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="frameWork"  NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Page>
