Klinica/Windows/AddDocument.xaml

<Window x:Class="Klinica.Windows.AddDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinica.Windows"
        mc:Ignorable="d"
        Title="AddDocument" Height="500" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Название:" Width="100" TextAlignment="Left"  />
            <TextBox x:Name="NName" Height="30" MaxLength="50"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Коментарий:" Width="100" TextAlignment="Left"  />
            <TextBox x:Name="Comment" Height="80" MaxLength="50"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Тип документа:" Width="100" TextAlignment="Left"  />
            <ComboBox x:Name="catbox" Height="30"/>

            <Button Margin="0,20,0,0" Height="50" Content="Выбрать файл" Background="#FFCBF7FF" Click="Button_Click"/>
            <Button Margin="0,20,0,0" Height="50" Content="Сохранить" Background="#FFCBF7FF" Click="Add_Click"/>
            <Button  Height="50" Content="Сбросить" Background="#FFCBF7FF" Click="Exit_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
