Klinica/Frames/AdminFrame/HoneyList.xaml

<Page x:Class="Klinica.Frames.AdminFrame.HoneyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinica.Frames.AdminFrame"
      mc:Ignorable="d" Title="HoneyList"
      d:DesignHeight="874" d:DesignWidth="1600">
    <Grid Background="White">
        <ListView x:Name="HoneyL"
                  BorderThickness="0"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style  TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent">
                                    <Label x:Name="ContentHeader" 
                                           Content="{TemplateBinding Content}" 
                                           Padding="5,5,5,12" Width="{TemplateBinding Width}" 
                                           HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Padding" Value="0,0,23,0" />
                    <Setter Property="FontFamily" Value="Calibri Light" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= Id}"
                                           FontSize="22"
                                           Margin="20,0,0,0"
                                           />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Дата регистрации">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= DateRegistration}"
                                           FontSize="22"
                                           Margin="20,0,0,0"
                                           />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="450" Header="Терапевт">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DoctorName}"
                                           FontSize="22"
                                           Margin="20,0,0,0"
                                           />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="450" Header="ФИО пациента">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path = PatientName}"
                                           FontSize="22"
                                           Margin="20,0,0,0"
                                           />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
