Klinica/Frames/AdminFrame/StaticList.xaml

<Page x:Class="Klinica.Frames.AdminFrame.StaticList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinica.Frames.AdminFrame"
      mc:Ignorable="d" 
      d:DesignHeight="974" d:DesignWidth="1600"
      Title="StaticList">

    <Grid>
        <TabControl>
            <TabItem x:Name="PacInfo" Header="Пациенты" FontSize="24">
                <TabItem.Content>
                    <StackPanel  Margin="100,100 ,0 ,0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пациентов записалось за сегодня: " FontFamily="Calibri Light" FontSize="24" />
                            <TextBlock Text="{Binding Pac1}" FontFamily="Calibri Light" FontSize="24" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пациентов записалось за эту неделю: " FontFamily="Calibri Light" FontSize="24" />
                            <TextBlock Text="{Binding Pac2}" FontFamily="Calibri Light" FontSize="24" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пациентов записалось за этот месяц: " FontFamily="Calibri Light" FontSize="24" />
                            <TextBlock Text="{Binding Pac3}" FontFamily="Calibri Light" FontSize="24" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пациентов записалось на сегодня: " FontFamily="Calibri Light" FontSize="24" />
                            <TextBlock Text="{Binding Pac4}" FontFamily="Calibri Light" FontSize="24" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пациентов записалось на эту неделю: " FontFamily="Calibri Light" FontSize="24" />
                            <TextBlock Text="{Binding Pac5}" FontFamily="Calibri Light" FontSize="24" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пациентов записалось на этот месяц: " FontFamily="Calibri Light" FontSize="24" />
                            <TextBlock Text="{Binding Pac6}" FontFamily="Calibri Light" FontSize="24" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="DocInfo" Header="Персонал" FontSize="24">
                <TabItem.Content>
                    <StackPanel Margin="100,100 ,0 ,0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Персонала авторизовалось за сегодня: " FontFamily="Calibri Light" FontSize="24" />
                            <TextBlock Text="{Binding Pac1}" FontFamily="Calibri Light" FontSize="24" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Персонала авторизовалось за эту неделю: " FontFamily="Calibri Light" FontSize="24" />
                            <TextBlock Text="{Binding Pac2}" FontFamily="Calibri Light" FontSize="24" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Персонала авторизовалось за этот месяц: " FontFamily="Calibri Light" FontSize="24" />
                            <TextBlock Text="{Binding Pac3}" FontFamily="Calibri Light" FontSize="24" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
