Klinica/Pages/AdminPanel.xaml

<Page x:Class="Klinica.Pages.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1600"
      Title="AdminPanel">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type Button}" >
            <Border BorderBrush="#FFDE2424" >
                <Grid>
                    
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AdminMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Список пользователей" Click="UserClick"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="Список Врачей" Click="DoctorClick"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="Список Услуг" Click="ServicesClick"></Button>
            <Button Grid.Column="3" Grid.Row="0" Content=""></Button>
            <Button Grid.Column="4" Grid.Row="0" Content=""></Button>
            <Button Grid.Column="5" Grid.Row="0" Content=""></Button>
            <Button Grid.Column="6" Grid.Row="0" Content="Статистика" Click="StaticClick"></Button>
            <Button Grid.Column="7" Grid.Row="0" Content="Выйти" Click="ExitClick"></Button>
            <Button Grid.Column="0" Grid.Row="1" Content="Список Пациентов" Click="PatientClick"> </Button>
            <Button Grid.Column="1" Grid.Row="1" Content="Медецинские Карты" Click="HoneyClick"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="Записи на прием" Click="TimeRecordClick"></Button>
            <Button Grid.Column="3" Grid.Row="1" Content=""></Button>
            <Button Grid.Column="4" Grid.Row="1" Content=""></Button>
            <Button Grid.Column="5" Grid.Row="1" Content=""></Button>
            <Button Grid.Column="6" Grid.Row="1" Content=""></Button>
            <Button Grid.Column="7" Grid.Row="1" Content=""></Button>
        </Grid>
        <Frame Grid.Row="1" x:Name="FramePanel"/>
    </Grid>
</Page>
