Klinica/Pages/Authorization.xaml

<Page x:Class="Klinica.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1600"
      Title="Authorization" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="390"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация"
                   HorizontalAlignment="Center"
                   FontSize="35"
                   Grid.Column="1"
                   Grid.Row="1"/>
        <TextBox x:Name="Logn"
                 Text="Логин"
                 GotFocus="Logn_GotFocus"
                 LostFocus="Logn_LostFocus"
                 Grid.Column="1"
                 Grid.Row="1" 
                 VerticalContentAlignment="Center"
                 Margin="0,102,0,223" TextAlignment="Left" FontFamily="Calibri" FontSize="24"/>
        <Border BorderBrush="#DADADA"
                BorderThickness="1"
                Grid.Column="1" 
                Grid.Row="1" 
                Margin="0,192,0,135">
            <Grid>
                <TextBox x:Name="PassText"
                         Text="Пароль"
                         GotFocus="PassText_GotFocus"
                         Margin="0,0,31,0"
                         BorderBrush="White"
                         VerticalContentAlignment="Center"
                         Height="Auto" FontSize="24" FontFamily="Calibri"/>
                <PasswordBox x:Name="Pass"
                         Margin="0,0,31,0"
                         LostFocus="Pass_LostFocus"
                         Visibility="Hidden"
                         FontSize="24"
                         BorderBrush="White"
                         Background="White"
                         VerticalContentAlignment="Center"
                         Padding="10,0,0,0" FontFamily="Calibri"/>
                <Border MouseLeftButtonDown="Path_Click" 
                        Grid.Column="1" 
                        Background="White"
                        Margin="267,0,0,0" 
                        Grid.Row="1">
                    <Path Grid.Column="1" 
                          Data="M12 5C7 5 2.73 8.11 1 12.5C2.73 16.89 7 20 12 20C17 20 21.27 16.89 23 12.5C21.27 8.11 17 5 12 5ZM12 17.5C9.24 17.5 7 15.26 7 12.5C7 9.74 9.24 7.5 12 7.5C14.76 7.5 17 9.74 17 12.5C17 15.26 14.76 17.5 12 17.5ZM12 9.5C10.34 9.5 9 10.84 9 12.5C9 14.16 10.34 15.5 12 15.5C13.66 15.5 15 14.16 15 12.5C15 10.84 13.66 9.5 12 9.5Z"
                          Fill="black" 
                          VerticalAlignment="Center"
                          Opacity="0.6" 
                          Stretch="Fill" 
                          Margin="5.5,25.75,6,24" 
                          Height="11.25"/>
                </Border>
            </Grid>
        </Border>
        <Button Content="ВОЙТИ"
                Background="#FA823C"
                FontSize="16"
                Foreground="White"
                Height="50"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0,240,0,0"
                Click="Enter_Click"/>
        <!--<CheckBox x:Name="SaveMe"
                  Content="Запомнить меня"
                  Grid.Column="1" 
                  Grid.Row="1"
                  Margin="0,0,0,30"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"/>-->
        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                <Hyperlink Click="Hyperlink_Click">
                    У меня нет аккаунта
                </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
