Klinica/Pages/DoctorTime.xaml

<Window x:Class="Klinica.Pages.DoctorTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinica.Pages"
        mc:Ignorable="d"
        Title="DoctorTime" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Background="#FFCBF7FF" Text="График работы"  Height="30" FontFamily="Calibri" FontSize="24" TextAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="DoctorText" Background="#FFCBF7FF" Text=""  Height="30" FontFamily="Calibri" FontSize="24" TextAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" />
        <ListView x:Name="TimingList"  VerticalAlignment="Top" Margin="0,60,0,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style  TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent">
                                    <Label x:Name="ContentHeader" 
                                           Content="{TemplateBinding Content}" 
                                           Padding="0" Width="{TemplateBinding Width}" 
                                           HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="0,0,23,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Время">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Name="s1" BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="150">
                                    <TextBlock  Text="{Binding Path= TimeS}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"
                                                />
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Actively}" Value="2">
                                        <Setter TargetName="s1" Property="Background" Value="#FF9C9C9C" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="ФИО пациента">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        Name="s1"
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="300">
                                    <TextBlock  Text="{Binding Path= Appointment.Patient.PatientName}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"
                                                />
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Actively}" Value="2">
                                        <Setter TargetName="s1" Property="Background" Value="#FF9C9C9C" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="500" Header="Оказываемая услуга">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        Name="s1"
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="500">
                                    <TextBlock  Text="{Binding Path= Appointment.Service.Name}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"
                                                />
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Actively}" Value="2">
                                        <Setter TargetName="s1" Property="Background" Value="#FF9C9C9C" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
