Klinica/Pages/LaborantMenu.xaml

<Page x:Class="Klinica.Pages.LaborantMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinica.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1600"
      Title="MainMenu">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Текущий пациент" Grid.Column="0" Background="#FF989EF5" Click="Panel_Click" BorderThickness="1" BorderBrush="#FF060606">
            </Button>
            <Button Content="Анализы" Grid.Column="1" Background="#FF989EF5" Click="Anal_Click" BorderThickness="1" BorderBrush="#FF060606">
            </Button>
            <Button Content="График приема" Grid.Column="2" Background="#FF989EF5" x:Name="UserC" Click="User_Click" BorderThickness="1" BorderBrush="#FF060606" >
            </Button>
            <Button Content="Документы" Grid.Column="3" Background="#FF989EF5" x:Name="DoctorC" Click="Doc_Click" BorderThickness="1" BorderBrush="#FF060606">
            </Button>
            <Button Content="Выйти" Grid.Column="5" Background="#FF989EF5" x:Name="Exit" Click="Exit_Click" BorderThickness="1" BorderBrush="#FF060606">
            </Button>
        </Grid>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="frame1" >
        </Frame>
    </Grid>
</Page>
