Klinica/Pages/PaymentPage.xaml

<Window x:Class="Klinica.Pages.PaymentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinica.Pages"
        mc:Ignorable="d"
        Title="PaymentPage" Height="800" Width="1200" 
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MineGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="30,30,0,0">
            <StackPanel Orientation="Horizontal" Width="570" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Text="Дата:*" Width="150" TextAlignment="Left"  />
                <TextBlock Text="{Binding Date}" Height="30" Width="420"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="570" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Text="Итоговая сумма:*" Width="150" TextAlignment="Left"  />
                <TextBlock Text="{Binding Sum}" Height="30" Width="420"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="570" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Text="ФИО пациента:*" Width="150" TextAlignment="Left"  />
                <TextBlock Text="{Binding Patient.PatientName}" Height="30" Width="420"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="570" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Text="ФИО доктора:*" Width="150" TextAlignment="Left"  />
                <TextBlock Text="{Binding Worker.WorkerName}" Height="30" Width="420"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="570" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Text="Статус:*" Width="150" TextAlignment="Left"  />
                <TextBlock Name="s1" Text="{Binding Status}" Height="30" Width="420">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding s1}" Value="0">
                                    <Setter Property="Text" Value="Не оплачен" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding s1}" Value="1">
                                    <Setter Property="Text" Value="Оплачен" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="950,140,0,0" >
            <Button Margin="0,0,0,0" Height="30" Content="Оплатить" Background="#FFCBF7FF" Width="200" Click="Save_Click" HorizontalAlignment="Left"/>
            <Button Margin="0,30,0,0" Height="30"  Content="Отмена" Background="#FFCBF7FF" Width="200" Click="Exit_Click" HorizontalAlignment="Left"/>
            <Button Margin="0,30,0,0" Height="30"  Content="Распечатать" Background="#FFCBF7FF" Width="200" Click="Print_Click" HorizontalAlignment="Left"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="DocList" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style  TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent">
                                    <Label x:Name="ContentHeader" 
                                           Content="{TemplateBinding Content}" 
                                           Padding="0" Width="{TemplateBinding Width}" 
                                           HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="0,0,23,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Номер">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="150">
                                    <TextBlock  Text="{Binding Path= Id}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Дата">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="300">
                                    <TextBlock  Text="{Binding Path= Timing.Date}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12" TextWrapping="WrapWithOverflow"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="500" Header="Услуга">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="500">
                                    <TextBlock  Text="{Binding Path = Service.Name}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Цена">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent"
                                                Width="100">
                                    <TextBlock  Text="{Binding Path= Service.Price}"
                                                TextAlignment="Left"                                                   
                                                FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
