KlinicaConsole/MainWindow.xaml

<Window x:Class="KlinicaConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlinicaConsole"
        mc:Ignorable="d" x:Name="MnWindow"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Text="Информационная система по сопровождению базы данных медицинской деятельности ГАУЗ «Арская ЦРБ»" TextWrapping="Wrap" FontFamily="Calibri Light" FontSize="18"/>
            <Image Source="/Icons/logo1.png" Height="170" Width="312" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Content="Start" HorizontalAlignment="Center" Width="300" Height="100"  VerticalAlignment="Center" Background="#FFCBF7FF" FontFamily="Candara Light" FontSize="24" Click="Start_Click"></Button>
    </Grid>
</Window>
