Klinica/Frames/PatientFrame/NewLab.xaml

<Page x:Class="Klinica.Frames.PatientFrame.NewLab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Klinica.Frames.PatientFrame"
      mc:Ignorable="d" 
      d:DesignHeight="974" d:DesignWidth="1600"
      Title="NewLab">

    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Background="#FFCBF7FF" Height="30" VerticalAlignment="Top" Text="Редактирование/просмотр результатов приема" FontSize="24" FontFamily="Calibri" TextAlignment="Center"/>
        <StackPanel Margin="30,30,0,0">
            <StackPanel Orientation="Horizontal" Width="570" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Text="Дата:*" Width="150" TextAlignment="Left"  />
                <TextBlock Text="{Binding LabCatalog.Appointment.Timing.Date}" Height="30" Width="420"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="570" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Text="Врач:*" Width="150" TextAlignment="Left"  />
                <TextBlock Text="{Binding LabCatalog.Appointment.Timing.WorkerFunction.Worker.WorkerName}" Height="30" Width="420"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="570" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Text="Специальность:*" Width="150" TextAlignment="Left"  />
                <TextBlock Text="{Binding LabCatalog.Appointment.Timing.WorkerFunction.Function.Name}" Height="30" Width="420" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="570" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Text="Оказанная услуга:*" Width="150" TextAlignment="Left"  />
                <TextBlock Text="{Binding LabCatalog.Appointment.Service.Name}" Height="30" Width="420" />
            </StackPanel>
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal" Width="570" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" Text="Пациент ФИО:*" Width="150" TextAlignment="Left"  />
                <TextBlock Text="{Binding LabCatalog.Appointment.Patient.PatientName}" Height="30" Width="420" />
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="950,90,0,0" >
            <Button Margin="0,0,0,0" Height="30" Content="Сохранить изменения" Background="#FFCBF7FF" Width="200" Click="Save_Click" HorizontalAlignment="Left"/>
            <Button Margin="0,30,0,0" Height="30"  Content="Готов результат" Background="#FFCBF7FF" Width="200" Click="Exit_Click" HorizontalAlignment="Left"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Результат</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Border Margin="50" BorderThickness="5" BorderBrush="#FFB9B1B1" >
                        <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding Complaints}" TextWrapping="WrapWithOverflow"/>
                    </Border>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Коментарий</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Border Margin="50" BorderThickness="5" BorderBrush="#FFB9B1B1" >
                        <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding Anamnesis}" TextWrapping="WrapWithOverflow"/>
                    </Border>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
