KlinicaConsole/Frames/PolisSerche.xaml

<Page x:Class="KlinicaConsole.Frames.PolisSerche"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KlinicaConsole.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PolisSerche">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Назад" HorizontalAlignment="Center" Width="300" Height="65"  VerticalAlignment="Center" Background="#FFCBF7FF" FontFamily="Calibri Light" FontSize="24" Click="Button_Click"/>
        <TextBlock Text="Авторизация"
                   HorizontalAlignment="Center"
                   FontSize="35"
                   Grid.Column="1" Margin="0,154,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBlock Text="Введите Полис ОМС"
                 Grid.Column="1"
                 Grid.Row="1" 
                 Margin="0,60,0,0" TextAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="24"/>
        <TextBox x:Name="Logn"
                 Grid.Column="1"
                 Grid.Row="1" 
                 VerticalContentAlignment="Center"
                 Margin="0,102,0,0" Height="50" TextAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="24"/>
        <Grid Grid.Column="1"
                 Grid.Row="1" 
                 Margin="0,152,0,0">            
        </Grid>
        <Button Content="ВОЙТИ"
                Background="#FA823C"
                FontSize="16"
                Foreground="White"
                Height="50"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0,0,0,50"
                Click="Enter_Click"
                VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                <Hyperlink Click="Hyperlink_Click">
                    У меня нет Полиса
                </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
