KlinicaConsole/Frames/PolisInfo.xaml

<Page x:Class="KlinicaConsole.Frames.PolisInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KlinicaConsole.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PolisInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="FullName" Content="Информация обо мне" Background="#FFCBF7FF" FontFamily="Calibri Light" FontSize="24" Click="FullName_Click"/>
            <Button Grid.Column="1" x:Name="History" Content="История Записей" Background="#FFCBF7FF" FontFamily="Calibri Light" FontSize="24" Click="History_Click"/>
            <Button Grid.Column="2" Background="#FFCBF7FF" FontFamily="Calibri Light" FontSize="24"/>
            <Button Grid.Column="3" x:Name="NewRecord" Content="Запись на прием\Выйти" Background="#FFCBF7FF" FontFamily="Calibri Light" FontSize="24" Click="NewRecord_Click"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="PolisFrame" Background="White" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
