KlinicaConsole/Frames/TalonPrint.xaml

<Page x:Class="KlinicaConsole.Frames.TalonPrint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KlinicaConsole.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TalonPrint">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Talon" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label x:Name="T1" Content="" FontFamily="Calibri Light" FontSize="20" />
                <Label x:Name="T2" Content="" FontFamily="Calibri Light" FontSize="20" />
                <Label x:Name="T3" Content="" FontFamily="Calibri Light" FontSize="20" />
                <Label x:Name="T4" Content="" FontFamily="Calibri Light" FontSize="20" />
                <Label x:Name="T5" Content="" FontFamily="Calibri Light" FontSize="20" />
                <Label x:Name="T6" Content="" FontFamily="Calibri Light" FontSize="20" />
                <Label x:Name="T7" Content="" FontFamily="Calibri Light" FontSize="20" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" Content="Печать" HorizontalAlignment="Center" Width="300" Height="65"  VerticalAlignment="Center" Background="#FFCBF7FF" FontFamily="Calibri Light" FontSize="24" Click="FullClick"/>
    </Grid>
</Page>
