KlinicaConsole/Frames/UserInfo.xaml

<Page x:Name="page" x:Class="KlinicaConsole.Frames.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KlinicaConsole.Frames"      
      mc:Ignorable="d" 
      d:DesignHeight="924" d:DesignWidth="1350"
      Title="UserInfo" >
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type Button}">
            <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="White">
        <StackPanel Margin="100,100,0,0"  Orientation="Vertical" HorizontalAlignment="Left" Width="646" Height="250" VerticalAlignment="Top">
            <TextBlock  Text="Фамилия" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18"/>
            <Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
                <TextBlock Margin="0,5,0,0"  x:Name="FName"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18" Width="499"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="100,170,0,0"  Orientation="Vertical" HorizontalAlignment="Left" Width="646" Height="250" VerticalAlignment="Top">
            <TextBlock  Text="Имя" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18"/>
            <Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
                <TextBlock Margin="0,5,0,0"  x:Name="NName"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18" Width="499"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="100,240,0,0"  Orientation="Vertical" HorizontalAlignment="Left" Width="646" Height="250" VerticalAlignment="Top">
            <TextBlock  Text="Отчество" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18"/>
            <Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
                <TextBlock Margin="0,5,0,0"  x:Name="LName"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18" Width="499"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="100,310,0,0"  Orientation="Vertical" HorizontalAlignment="Left" Width="646" Height="250" VerticalAlignment="Top">
            <TextBlock  Text="Дата рождения" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18"/>
            <Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
                <TextBlock Margin="0,5,0,0"  x:Name="Birthday"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18" Width="499"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="100,380,0,0"  Orientation="Vertical" HorizontalAlignment="Left" Width="646" Height="250" VerticalAlignment="Top">
            <TextBlock  Text="Паспортые данные" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18"/>
            <Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
                <TextBlock Margin="0,5,0,0"  x:Name="Passport"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Паспортые данные" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18" Width="499"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="100,450,0,0"  Orientation="Vertical" HorizontalAlignment="Left" Width="646" Height="250" VerticalAlignment="Top">
            <TextBlock  Text="СНИЛС" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18"/>
            <Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
                <TextBlock Margin="0,5,0,0"  x:Name="SNILS"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="СНИЛС" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18" Width="499"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="100,520,0,0"  Orientation="Vertical" HorizontalAlignment="Left" Width="646" Height="250" VerticalAlignment="Top">
            <TextBlock  Text="Адрес" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18"/>
            <Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
                <TextBlock Margin="0,5,0,0"  x:Name="Adress"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Adress" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18" Width="499"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="100,590,0,0"  Orientation="Vertical" HorizontalAlignment="Left" Width="646" Height="250" VerticalAlignment="Top">
            <TextBlock  Text="Email" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18"/>
            <Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
                <TextBlock Margin="0,5,0,0"  x:Name="Email"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18" Width="499"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="100,660,0,0"  Orientation="Vertical" HorizontalAlignment="Left" Width="646" Height="250" VerticalAlignment="Top">
            <TextBlock  Text="Telephone" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18"/>
            <Border Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
                <TextBlock Margin="0,5,0,0"  x:Name="Telephone"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18" Width="499"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="100,770,0,0"  Orientation="Vertical" HorizontalAlignment="Left" Width="646" Height="250" VerticalAlignment="Top">
            <TextBlock  Text="Для изменения данных обратитесь на стойку регистрации" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="18"/>
        </StackPanel>
    </Grid>
</Page>
